*{
background:rgb(40,53,88);
font-family:Aharoni;

}
QFrame{
background:
url(./img/login_bg.jpg);
font-size:30px;
}
QLineEdit{
background-color:rgba(229,240,249,200);
color:black;
font-size:20px;
border-style:outset;
border-radius:10px;
}
QLabel{
background:rgba(85,170,255,0);
color:white;
font-size:18px;
}
QPushButton{
background:rgba(99,140,170,100);
border-style:outset;
border-radius:10px;
font-size:20px;
font:bold;
font-family:微软雅黑;
color:white;
}
QPushButton:Pressed{
background-color:rgba(99,140,170,200);
border-style:inset;
font-size:15px;
font-family:微软雅黑;

}
QCheckBox#remember_me_check{
background:rgba(240,240,255,0);
color:white;
font-size:18px;
}
QLabel#label{
background:rgba(85,170,255,0);
color:white;
font-size:18;
}
QPushButton#registerButton{
background:rgba(100,10,51,0);
color:white;
font-size:20px;
font-family:Arial;
}
QPushButton#registerButton:hover{
background:rgba(130,10,51,120);
color:white;
cursor:Pointing Hand;
font-size:20px;
font-family:Arial;
}
QLineEdit#login_status_bar{
background:rgba(229,240,249,0);
color:white;
font:bold;
border-style:none;
font-size:18px;
font-family:微软雅黑;
}
QLineEdit#label_3{
background:rgba(229,240,249,0);
color:white;
font:bold;
border-style:none;
font-size:18px;
font-family:微软雅黑;
}
